<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.wasthisuseful">

  <include package="plone.browserlayer" />

  <!-- Control panel -->
  <include package="plone.app.registry" />
  <browser:page
      name="wasthisuseful-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.WasThisUsefulSettingsControlPanel"
      permission="collective.wasthisuseful.manageRatings"
      layer="collective.wasthisuseful.interfaces.IWasThisUsefulProductLayer"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      name="usefulness-form"
      class=".views.formparser.FormParserView"
      permission="zope2.View"
      layer="collective.wasthisuseful.interfaces.IWasThisUsefulProductLayer"
      />

  <browser:viewlet
      name="collective.wasthisuseful.WasThisUseful"
      for="Products.CMFCore.interfaces.IContentish"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlets.WasThisUsefulViewlet"
      permission="zope2.View"
      layer="collective.wasthisuseful.interfaces.IWasThisUsefulProductLayer"
      /> 

  <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      name="usefulness-settings"
      class=".views.settings.UsefulnessSettingsView"
      template="templates/settings.pt"
      permission="collective.wasthisuseful.manageRatings"
      layer="collective.wasthisuseful.interfaces.IWasThisUsefulProductLayer"
      />

  <browser:resourceDirectory
      name="collective.wasthisuseful.javascripts"
      directory="javascripts"
      layer="collective.wasthisuseful.interfaces.IWasThisUsefulProductLayer"
      />

  <browser:resourceDirectory
      name="collective.wasthisuseful.images"
      directory="images"
      layer="collective.wasthisuseful.interfaces.IWasThisUsefulProductLayer"
      />

</configure>

